<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-serenity-extension</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>arquillian-extension-serenity</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>arquillian-serenity-junit</module>
        <module>arquillian-serenity-screenplay</module>
        <!--<module>arquillian-serenity-jbehave</module>
        <module>arquillian-serenity-cucumber</module>-->
    </modules>
</project>