# arquillian-extension-serenity

./: pom.xml
ftest/: pom.xml
ftest/arquillian-serenity-cucumber/: pom.xml
ftest/arquillian-serenity-cucumber/src/test/java/net/serenity/bdd/arquillian/: DefinitionTestSuite.java
ftest/arquillian-serenity-cucumber/src/test/java/net/serenity/bdd/arquillian/pages/: DictionaryPage.java
ftest/arquillian-serenity-cucumber/src/test/java/net/serenity/bdd/arquillian/steps/: DefinitionSteps.java
ftest/arquillian-serenity-cucumber/src/test/java/net/serenity/bdd/arquillian/steps/serenity/: EndUserSteps.java
ftest/arquillian-serenity-jbehave/: pom.xml
ftest/arquillian-serenity-jbehave/src/test/java/net/serenity/bdd/arquillian/: AcceptanceTestSuite.java
ftest/arquillian-serenity-jbehave/src/test/java/net/serenity/bdd/arquillian/pages/: DictionaryPage.java
ftest/arquillian-serenity-jbehave/src/test/java/net/serenity/bdd/arquillian/steps/: DefinitionSteps.java
ftest/arquillian-serenity-jbehave/src/test/resources/: arquillian.xml
ftest/arquillian-serenity-junit/: pom.xml  serenity.properties
ftest/arquillian-serenity-junit/src/test/java/net/serenity/bdd/arquillian/features/search/: SearchByKeywordStory.java  SearchByKeywordStoryJunitTest.java
ftest/arquillian-serenity-junit/src/test/java/net/serenity/bdd/arquillian/pages/: DictionaryPage.java
ftest/arquillian-serenity-screenplay/: pom.xml  serenity.properties
ftest/arquillian-serenity-screenplay/src/test/java/net/serenity/bdd/arquillian/features/search/: SearchByKeywordStoryScreenplayTest.java  SearchByKeywordStoryTest.java
ftest/arquillian-serenity-screenplay/src/test/java/net/serenity/bdd/arquillian/tasks/: OpenTheApplication.java  Search.java
ftest/arquillian-serenity-screenplay/src/test/java/net/serenity/bdd/arquillian/ui/: GoogleSearchPage.java  SearchBox.java
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/extension/serenity/: ArquillianSerenityExtension.java  ArquillianSerenityNotifier.java  ArquillianSerenityRunner.java  IgnoreTest.java  LifecycleManager.java  SerenityArchiveAppender.java  SerenityExecutionDecider.java
